<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DATACK</title>
    <link rel="icon" href="https://www.pngrepo.com/png/203226/180/flash-thunder.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style media="screen">
    body{
      background: rgba(80, 95, 97, 0.58);

      color: #000;
      overflow-x: auto;
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji" !important;
    }

    .container2{
      width: 100%;
      margin-top: 80px;
      text-align: center;

    }
    .top_bar{
      border-bottom: 6px solid #f48024;
      color: #ff1919;
      width: 100%;
      height: 50px;
      background: #343434;
      box-shadow: 0 0 7px 1px rgba(0, 0, 0, 0.1);
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      z-index: 3000;
    }
    .top_bar p{
      color: #fff;
      display: block;
      text-align: center;
      font-size: 30px;
      margin: 0;
      font-family: 'Roboto', sans-serif;
    }
    .top_bar2{
      display: none;
      color: #ff1919;
      width: 300px;
      height: 100%;
      position: fixed;
      background: #252b31;
      box-shadow: 0 0 7px 1px rgba(0, 0, 0, 0.6);
      top: 0;
      right: 0;
      left: 0;
      z-index: 3005;

    }
    .exemplo001{
      color: #fff;
      position: absolute;
      font-size: 40px;
      top: 7px;
      left: 20px;
      z-index: 5;
      cursor: pointer;
    }

    .exemplo002{
      color: #fff;
      position: absolute;
      font-size: 40px;
      top: 7px;
      left: 20px;
      z-index: 5;
      cursor: pointer;
    }

    a{
      cursor: pointer;

    }
    .span{
      cursor: pointer;
    }
    .gb_pc{
      color: #fff;
      text-decoration: none;
      font-size: 20px;
      display: block;
      font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
      margin-top: 100px;
    }
    .gb_tc{
      display:block;
      display:block;
      padding: 30px;
      cursor: pointer;
      text-align: center;
      width: 80%;


    }
    .gb_tc:hover{
      width: 70%;
      background-color: #343434;
      border-right: 15px solid #f48024;
      padding-left: 45px;
    }
    *::-webkit-scrollbar{
      width: 1.25rem;
    }
    *::-webkit-scrollbar-track{

      background: #343434;

    }
    *::-webkit-scrollbar-thumb{
      background: #ffc83d;
      border-radius: 10px;

    }
    textarea{
      border-radius: 10px;
      outline: none;
      display:block;
      resize: none;
      width: 99%;
      color: #fff;
      height: 400px;
      background-color: #101010;
      background-image: linear-gradient( 171.8deg,  rgba(5,111,146,1) 13.5%, rgba(6,57,84,1) 78.6% );
      font-size: 25px;
      border: 3px #fff solid;
    }
    #miniconsole{
      border-radius: 10px;
      height: 150px;
      outline: none;
      display:block;
      resize: none;
      width: 100%;
      color: #fff;
      text-align: center;
      font-size: 25px;

    }
    li{
      display: inline-block;
    }
    #cosole_h1{
      margin: 0;
      margin-top: 3px;
      background-color: #202020;
      color: #fff;
      height: 40px;
      width: 35.2rem;
      cursor: pointer;
      display: inline-block;
    }
    .bloco_02{
      background-color: #343434;
      padding: 30px;
      border-radius: 20px;
      color: #fff;
      width: 20%;
      min-width: 300px;
      max-width: 400px;
      display: inline-block;
      margin: 10px;
    }
    .bloco_02 a{
      display: block;
      margin: 20px;

    }
    .bbutons{
      background-color: #e66600;
      text-align: center;
      display: flex;
      font-size: 25px;
      padding: 10px;
      border-radius: 10px;
      margin: 20px;
      padding-left: 10%;

    }
    .main_blocos{
      display: contents;
      padding: 10px;
      margin: 10px;
    }
    .blocos{
        width: 100%;
        height: 100px;
        text-align: center;
        background-image: linear-gradient( 171.8deg, rgba(5,111,146,1) 13.5%, rgba(6,57,84,1) 78.6% );
        color: #fff;
        font-size: 40px;
        border-radius: 10px;
        border: 2px #fff solid;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        overflow: auto;
      }
    .box{
      width: 500px;
      overflow: hidden;
      background: #343434;
      border-radius: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 999;
      padding: 10px;
      text-align: center;
      display: none;
    }
    .box span{
      color: #fff;
      font-size:50px;
      display: block;
      margin: 20px 0;
    }
    .box h1{
      Color: #fff;
    }
    .box p{
      color: #fff;
      width: fit-content;
    }

    .close{
      font-size: 20px;
      color: #fff;
      padding: 10px 30px;
      cursor: pointer;
      background: #3c96ff;
      display: inline-block;
      border-radius: 4px;
    }
    .input_time{
      font-size: 17px;
      background: #343434;
      color: #fff;
      border: 3px solid #e66600;
      padding: .3ch 5px;
      text-align: center;
      border-radius: 7px;
    }
    .check_bbox{
      font-size: 26px;
      -webkit-transition: 1.4s;
      transition: 1.4s;

    }
    select {
      background-color: #343434;
      border: 3px solid #e66600;
      padding: 8px 8px;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      border-radius: 8px;
      width: 340px;
  }
  select:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}
.select.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}


.src-btn{
  display: contents !important;
  color: #fff;
  font-size: 2.2rem;
  width: 80px;
  height: 40px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: 0.4s;
  margin: 10;
}
  input{
    display: inline-block !important;

    color: #fff;
    border: none;

    background: none;
    font-size: 1.2rem;
    outline: none;
    padding: 0;
    font-size: 1.2rem;

    line-height: 40px;
    width: 20rem;
    transition: 1s;
  }
  .B-FILHO{
    background: #343434;
    color: #fff;
    width: 70%;
    border-radius: 10px;
    position: static;
    text-align: center;
    margin-left: 15%;
    cursor: pointer;
    margin-top: 5px;
    padding-top: 10px;
    margin-bottom: 10px;
  }
  .B-FILHO p{
    padding: 5px;
  }
  .B-FILHO i{
    color: #fff;
    z-index: 9999;
    font-size: 10px;
  }
  #close_id_f1{
    margin-right: 20%;
    margin-top: 70px;
    background: #d70060;
  }
  #close_id_f2{

    background: #00c760;
  }
  .img-ico{
    width: 100px;
    background: #fff;
    padding: 10px;
    border-radius: 10px;
  }
  .asd{
    display: table-caption;
    text-align: center;
    align-items: center;
    align-content: center;
    margin-left: 80px;

  }
  .busca{
    color: #fff;
    top: 0;
    right: 0;
    margin-right: 40px;
    position: absolute;
    font-size: 40px;
    margin-top: 15px;
    cursor: pointer;
    font-size: 30px;
  }
  .bbn{
    color: #fff;
    top: 0;
    margin-top: 5px;
    margin-left: 71%;
    font-size: 24px;
  }
  .Resutados{
    position: absolute;
    background: #ca7c3f;
    top: 0;
    right: 0;
    margin-top: 50px;
    width: 30%;
    height: auto;
    border-top: 6px #fff solid;
    border-radius: 0px 0px 0px 20px;
    z-index: 100;
    overflow: auto;
  }
  .classe_botoes_ketpress{
    background: #056f92;
    padding: 30px;
    border-radius: 30px 30px 0 0;
    border: 3px #fff solid;
    display: contents;
  }
  .classe_botoes_ketpress button{
    border-radius: 10px;
    box-shadow: inset 0 0 50px #000;
    color: #fff;
    padding: 9px;
    margin: 2px;
  }
  button:hover{
    box-shadow: inset 0 0 50px #fff;
    color: #000;
  }
  p{
    font-size: 1.5em;
    font-weight: bold;
    margin: 0;
    display: block;
    margin-bottom: 5px;
  }
  .version{
    font-size: 10px;
    opacity: 40%;
    top: 0;
    right: 0;
    margin-right: 47%;
    margin-top: 33px;
    position: absolute;
    color: #fff;
  }
  #previe{
    max-width: 280px;
    max-height: 200px;
  }
  .main_classificados{
    top: 70px;
    left: 280px;
    width: 70%;
    position: absolute;
    height: auto;
    margin: 30px;
    font-size: 30px;
    background: #252b31;
    color: #fff;
    border: 4px solid #f48024;
    border-radius: 4px;
    padding: 0.1rem;
    cursor: pointer;
    text-align: center;
    height: 80%;
    overflow: auto;

  }
  .classie:hover{
    background: #454b51;
  }
  .classie{
    display: flex;
    align-items: center;
    user-drag: none;
user-select: none;
-moz-user-select: none;
-webkit-user-drag: none;
-webkit-user-select: none;
-ms-user-select: none;

  }
  .classie>img{
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin: 10px;
    user-drag: none;
user-select: none;
-moz-user-select: none;
-webkit-user-drag: none;
-webkit-user-select: none;
-ms-user-select: none;
  }
  #classifyed{
        margin: 20px;
  }
.documenta{
  display: -webkit-box;
  position: absolute;
  top: 60px;
  left: 300px;
  align-content: center;

  height: 100%;
  z-index: 9999999;

}
#voltar_class{
  font-size: 40px;
  position: absolute;
  top: 60px;

}



    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script type="text/javascript" src="/eel.js"></script>
    <script>


    var estacommais = 0;
    var valorfixo = "";
    var logger = 0;
    function startget() {
      console.log("Liga o logger");
      $("#button_start").css("filter","brightness(0.4)");
      $("#button_stop").css("filter","none");
      logger = 1;
    }

    function stopget(){
      console.log("Desliga o logger");
      $("#button_stop").css("filter","brightness(0.4)");
      $("#button_start").css("filter","none");
      logger = 0;
    }
    function putplus() {
      setkey_to_python.push("+")
      document.getElementById('info').innerHTML = document.getElementById('info').innerHTML+" + ";
      estacommais = 1;
      valorfixo = document.getElementById('info').innerHTML;
    }
    function wipedata_console_keypress() {
      document.getElementById('info').innerHTML = "";
      setkey_to_python = [];
      estacommais = 0;
      valorfixo = "";
      logger = 0;
    }
    var setkey_to_python = [];
    window.addEventListener('keydown', (e) => {
      if (logger == 1 && e.keyCode != 255) {
        //console.log("estou execultando");
        const {key, keyCode, code} = e;
        console.log(key+keyCode+code);
        setkey_to_python.push(key);
        var show_keypress_content = document.getElementById('info');
        if (estacommais == 0) {show_keypress_content.innerHTML = valorfixo+code}
        else {show_keypress_content.innerHTML = show_keypress_content.innerHTML+code;estacommais = 0}
      }

    //console.log(key);
      //var bbn_new = document.getElementById('info').value;
      //if (estacommais == 0) {console.log("vou add"+valorfixo+key);bbn_new = valorfixo+key;}
      //else {bbn_new = bbn_new+key;estacommais = 0}
      });

      function  show_menu(){
        $('#id_top_bar').css('opacity',0.6)
        //$('.container2').css('opacity', 0.4);
        $('#id_top_bar2').css('display',"inline")
      }
      function click_out() {
        hide_menu();
      }
      function  hide_menu(){
        $('#id_top_bar').css('opacity',1)
        //$('.container2').css('opacity', 1);
        $('#id_top_bar2').css('display',"none")
        $('.Resutados').css('display','none')
      }

      function insert_console(type_format) {
        if (type_format == "img"){
          //OS IMPORTES SAO FEITOS AQUI
          var template = "import time\nimport base64\nimport cv2\nimport pyautogui\nimport random\nimport platform\nimport subprocess"

          var ja_importados = $('#console_box').val().includes(template)
          if (ja_importados != true){
            insert_text_in_line(template,1)
            insert_text_in_line("def imagesearch_count(image, precision=0.9):\n    from desktopmagic.screengrab_win32 import getScreenAsImage\n    import numpy as np\n    import cv2\n    img_rgb = getScreenAsImage()\n    img_rgb = np.array(img_rgb)\n    img_gray = cv2.cvtColor(img_rgb, cv2.COLOR_BGR2GRAY)\n    template = cv2.imread(image, 0)\n    w, h = template.shape[::-1]\n    res = cv2.matchTemplate(img_gray, template, cv2.TM_CCOEFF_NORMED)\n    loc = np.where(res >= precision)\n    count = 0\n    guarda_posicaoes = []\n    for pt in zip(*loc[::-1]):\n        cv2.rectangle(img_rgb, pt, (pt[0] + w, pt[1] + h), (0, 0, 255), 2)\n        if pt not in guarda_posicaoes:\n         guarda_posicaoes.append(pt)\n        count = count + 1\n    cv2.imwrite('result.png', img_rgb)\n    return count,guarda_posicaoes",100);
          }
          insert_text_in_line($('#data1').val(),100)
          open_img();
        //$('#console_box').append($('#data1').val())
      }else if (type_format == "keypress") {
        //setkey_to_python.push(key);
        setkey_to_python.push($('#info')[0].innerHTML);

        if ($('#console_box').val().includes("import pyautogui")) {}
        else {insert_text_in_line("import pyautogui",1)};


        for (var i = 0; i < setkey_to_python.length; i++) {
          setkey_to_python[i] = setkey_to_python[i].toLowerCase()
          setkey_to_python[i] = setkey_to_python[i].split("meta").join("win");
          setkey_to_python[i] = setkey_to_python[i].split(" ").join("'");
          //setkey_to_python[i] = setkey_to_python[i].split("+").join(",");
        }

        if (setkey_to_python[0].includes("+")) {
          var du = setkey_to_python.length-1;
          //console.log(du);
          setkey_to_python[du] = setkey_to_python[du].split("+").join(",");
          //setkey_to_python = setkey_to_python.pop(0)
          console.log("eh hot key");
          console.log(setkey_to_python);
          var separar = [];
          for (var i = 0; i < setkey_to_python.length; i++) {
            if (setkey_to_python[i] != "+" ) {
              separar.push("'"+setkey_to_python[i]+"'");
            }
          }
          insert_text_in_line("pyautogui.hotkey("+separar+")",100);
        }else {
          console.log(setkey_to_python);
          insert_text_in_line("pyautogui.press('"+setkey_to_python+"')",100);
        }
        //limpa o buffer
        setkey_to_python=[]}
      else if (type_format == "text"){
        console.log("file text");
        var conts = get_content_from_internet("https://raw.githubusercontent.com/Rayjay-8/fronter/master/datack.py");
        console.log(conts);
      }else return console.log("Erro file type not expected")
      }



      function insert_text_in_line(text,nline="100000",replace_line=false,word_replace="",text_area="#console_box",pula_linha=false) {
        let ta = $(text_area).val(),
        split_text = ta.split("\n");


        //console.log(split_text);
        if (replace_line) {
          //exemplo de replace ==> insert_text_in_line("123",1,true,"google")
          console.log("entrou");
          var split_text2 = split_text.map(function(item) { return item == text ? word_replace : item; });
          $(text_area).val(split_text2.join("\n"));
        }else {
          console.log("saiu");
          if (nline <= split_text.length - 1) split_text.splice(nline - 1, 0, text);
          else split_text.push(text);
          if (pula_linha) {
            console.log("nao vai pular linha");
            $(text_area).val(split_text.join(""));
            //console.log(split_text.join(","));
          }else {
            $(text_area).val(split_text.join("\n"));
          }

        }

      }



      function show_img_src(){
        for (var i = 0; i < lista_dados_img.length; i++) {
          console.log(lista_dados_img[i]);
        }
        return lista_dados_img;
      }




      const lista_dados_img = [];
      function open_img() {
        var fonte_img = $('#previe').attr('src');
        lista_dados_img.push(fonte_img.split(",")[1])
        var lenlen = lista_dados_img.length
        //insert_text_in_line("Img0"+lenlen+" = Base64[...]",100);
        insert_text_in_line("Img0"+lenlen+' = """'+fonte_img.split(",")[1]+'"""',100);
        insert_text_in_line("imgdata  = base64.b64decode(Img0"+lenlen+")",100);
        insert_text_in_line("filename = 'img0"+lenlen+".png'",100);
        insert_text_in_line("with open(filename, 'wb') as f:",100);
        insert_text_in_line("    f.write(imgdata)",100);
        insert_text_in_line("resu = imagesearch_count(filename,precision=0.90)",100);
        insert_text_in_line("print(resu)",100);
        //insert_text_in_line('input(f"Identificados {resu[0]} resultados continuar?")',100);
        insert_text_in_line("meiox, meioy = "+LIST_LOCAL_CLIKCK[1]+", "+LIST_LOCAL_CLIKCK[0],100);
        insert_text_in_line("def func"+lenlen+"():",100);
        insert_text_in_line("    for i in resu[1]:",100);
        insert_text_in_line("        ii = list(i)",100);
        insert_text_in_line("        pyautogui.click(ii[0]+meiox,ii[1]+meioy)",100);
        insert_text_in_line("func"+lenlen+"()",100);
        //exemplo replace def funcions
        //insert_text_in_line("def func-1():",1,true,"def new--func-1():")
        insert_text_in_line("def func"+lenlen+"():",1000,false,"","#miniconsole");
      }
      function previewFile(){

        var preview = document.querySelector('img');
        var file    = document.querySelector('input[type=file]').files[0];
        var reader  = new FileReader();

          reader.onloadend = function () {
          preview.src = reader.result;}
          console.log(reader);

          if (file) {
            reader.readAsDataURL(file);

          } else {  preview.src = "";}
          show_preview();
      }
      function show_preview(){
        $('#previe').css('display','inline')
        //console.log("mudou");
      }
      function configs_avacadas(retorno){
        console.log(retorno);
      }
      function pop(opc){
        $('.container2').css('opacity', 0.4);
        //document.body.scrollTop = 0;
        //document.documentElement.scrollTop = 0;
        if (opc == "opc3") {
          $('#box3').css('display','block');
          $('#box3').css('position', 'fixed');
        }else if (opc == "opc1") {
          console.log("opca 001");
          $('#box1').css('display','block');
          $('#box1').css('position', 'fixed');
        }
        else if (opc == "opc4") {
          console.log("opca 004");
          $('#box4').css('display','block');
          $('#box4').css('position', 'fixed');
        }
        else {
          $('#box2').css('display','block');
          $('#box2').css('position', 'fixed');
        }


      }
      function closee(){
        $("#myimage").remove();
        $(".img-zoom-lens").remove();
        $('.container2').css('opacity', 1);
        $('.box').css('display','none');
        $('.box2').css('display','none');
        $('.box1').css('display','none');
        $('#log_salvo').css('display','none');
      }
      function runn(c){
        console.log(c);
        //eel.sending()(function(ret){console.log(ret)});
        eel.open_run(c);
      }
      var cli = 0;
      function check() {
        if (cli == 0) {
          //$('.check_bbox').css('background',"#000")
          $('.check_bbox').removeClass("fa fa-square");
          $('.check_bbox').addClass("fa fa-check-square")
          $('.check_bbox').css('color','rgb(244,128,36)')
          $('.check_bbox').css('background','#343434,'),

          cli = 1;
        }else {
          //$('.check_bbox').css('background',"#fff")
          $('.check_bbox').removeClass("fa fa-check-square");
          $('.check_bbox').addClass("fa fa-square")
          $('.check_bbox').css('color','#fff')

          cli = 0;
        }
      }



      function SEARCH(data,word) {
        var ddd = String(data).startsWith(word.toLocaleLowerCase())
        return ddd

      }
      function set_retorno_on_console(ret) {
        console.log("depois");
        //console.log(ret);
        //var dado_deco = window.atob(ret)
        var dado_deco = ret
        //$("#console_box")[0].value =""
        insert_text_in_line(dado_deco,100);
        console.log("okok");


      }

      async function get_data_from_file(idd) {
        console.log("antes");
        var dados_file_v = await eel.get_filecontent_by_api_return_the_content(idd)(set_retorno_on_console);

        //console.log(dados_file_v);
        //insert_console("text");

      }
      function get_content_from_internet(url) {
        var contents;
        //implementar funcao ainda nao existe
        contents = eel.get_content(url);
        return contents;
      }

      var ja_fez_fatch = 1;
      var lista_dos_nomes_arquivos_github = "";

      function faz_fetch_e_garda_resultados() {
        ja_fez_fatch = 0;
        console.log("COLETANDO OS DADOS DO REPOSITORIO");

        var url = "https://api.github.com/repos/Rayjay-8/api-scripts/contents/"


        fetch(url).then(response => {
          response.json().then(data =>{
            lista_dos_nomes_arquivos_github = data;})});}
        function get_files2() {
          $(".B-FILHO").remove();

          //$(".Resutados").css("height",tamanho+"px")
          if (ja_fez_fatch == 1) {faz_fetch_e_garda_resultados();}
          var word = $('.bbn')[0].value
          var filter = word.toUpperCase();


          if (lista_dos_nomes_arquivos_github != "") {

              for (var i = 0; i < lista_dos_nomes_arquivos_github.length; i++) {
                var ppp = SEARCH(lista_dos_nomes_arquivos_github[i].name,filter);
                if(ppp){
                  var good_name = lista_dos_nomes_arquivos_github[i].name.split("--")
                  $(".bloco").append('<div class="B-FILHO"><p id='+lista_dos_nomes_arquivos_github[i].name+' onclick="get_data_from_file(this.id)">'+good_name[0]+'</p><i id="codfont" style=display:block>'+lista_dos_nomes_arquivos_github[i].download_url+'</i></div>')
                  //achou_algo = true;
                  //var tamanho = $(".B-FILHO").length;


                }

                //$(".bloco").append('<button>'+data[i].name+'</button>')
                //console.log(data[i]);

              }console.log($(".B-FILHO").length);
              if ($(".B-FILHO").length < 4) {var tamanho = $(".B-FILHO").length * 80;$(".Resutados").css("height",tamanho+"px");}
              else if ($(".B-FILHO").length > 5) {$(".Resutados").css("height","400px");}

          }




          //var dataa = $.getJSON("https://api.github.com/repos/Rayjay-8/api-scripts/contents/", function(data) {});
          //var url = "https://api.github.com/repos/Rayjay-8/api-scripts/contents/"



  }
      function get_files() {
        //var dataa = $.getJSON("https://api.github.com/repos/Rayjay-8/api-scripts/contents/", function(data) {});
        var url = "https://api.github.com/repos/Rayjay-8/api-scripts/contents/"
        fetch(url).then(response => {
          response.json().then(data =>{

            for (var i = 0; i < data.length; i++) {
              //$(".bloco").append('<button>'+data[i].name+'</button>')
              console.log(data[i]);

            }
          })
        });
}
    var i = 0;
    function show_console() {
      $('#console_box').fadeToggle("slow");
      //if (i == 0) {$('#console_box').slideUp("slow");i=1}
      //else {$('#console_box').slideDown("slow");i=0}

      }
    function log_if_salvo() {
      //$("#log_salvo").html('<p id="log_salvo" class="animate__animated animate__bounce">Envio com sucesso!!!</p>')
      $("#log_salvo").css("display","inline-block")
    }
    function save_on_g_ok(envio_ok) {
      console.log(envio_ok);
      if (envio_ok == "Salvo com sucesso!!") {
        console.log("Sucesso no envio");
        log_if_salvo();
        //closee();
      }else {
        console.log("erro no envio");
      }
    }

    function saveongit() {
      var dados_console = $('#console_box').val();
      var file_nam = $('#input_name_file_save').val();
      if (dados_console != ""){
        eel.teste00(dados_console,file_nam+"--id="+Math.floor(Math.random()*10000)+".py")(save_on_g_ok);
      }else {
        console.log("o console esta vazio nao pode ser salvo");
        //$("#log_salvo").html(`<p id="log_salvo" class="animate__animated animate__bounce">Console vazio nao pode ser salvo!!!</p>`)
        $('#log_salvo')[0].textContent = "Console vazio nao pode ser salvo!!!"
        $('#log_salvo').css('display','block');

      }

    }

    function run_code_in_python() {
      var code = $('#console_box').val();
      eel.run_code(code);
      console.log("rodandado codigo");
    }
    function show_results() {
      $('.Resutados').css('display','block')
    }
    var LIST_LOCAL_CLIKCK = [0,0];
    function clicker_get() {
      console.log("clieee");

      function float2int (value) {return value | 0;}
      var TOP = float2int(($(".img-zoom-lens")[0].offsetTop/2)+4);
      var LEFT = float2int(($(".img-zoom-lens")[0].offsetLeft/2)+4);
      LIST_LOCAL_CLIKCK = [TOP,LEFT]
      console.log(LIST_LOCAL_CLIKCK);
      //console.log($("#myimage").offset().top-79.875);
      console.log($("#myimage")[0].naturalHeight);
      console.log($("#myimage")[0].naturalWidth);

      $(".mouse_posit").html("X: "+LEFT+" Y: "+TOP)
    }
    function show_img_end_get_position() {
      $(".div_img_display").css("display","block")
      $(".show_imger").css("display","block");
      $(".mouse_posit").css("display","block")

      //var img_path = "teste.png";
      var img_path = $('#previe').attr('src');
      var sourc = `
      <div class="img-zoom-container" onclick="clicker_get()">
      <img draggable="false" id="myimage" src=`+img_path+` width="200%" height="200%" >
      </div>`
      //$("body").html(sourc);
      $(".div_img_display").html(sourc);
      imageZoom("myimage", "myresult");
    }
    function download_input(){
      console.log("downloading...");
    var dados = document.getElementById("console_box").value
    if (dados=="") {console.log("console vazio");}
    else {
      var blob = new Blob([dados], { type: 'text/plain' }),
          anchor = document.createElement('a');
      var namefile = window.performance && window.performance.now && window.performance.timing && window.performance.timing.navigationStart ? window.performance.now() + window.performance.timing.navigationStart : Date.now();
      anchor.download = namefile+".py"

      anchor.href = (window.webkitURL || window.URL).createObjectURL(blob);
      anchor.dataset.downloadurl = ['text/plain', anchor.download, anchor.href].join(':');
      anchor.click();
    }

    }
    function test_similarity() {
      var objects = $(".input_object")[0].value
      console.log("teste");
      //console.log(objects);
      var code = "import time\nimport base64\nfrom desktopmagic.screengrab_win32 import (getDisplayRects, saveScreenToBmp, saveRectToBmp, getScreenAsImage,getRectAsImage, getDisplaysAsImages)\nimport cv2\nimport numpy as np\nimport pyautogui\nimport random\nimport platform\nimport subprocess\ndef imagesearch_count(image, precision=0.9):\n    from desktopmagic.screengrab_win32 import getScreenAsImage\n    import numpy as np\n    import cv2\n    img_rgb = getScreenAsImage()\n    img_rgb = np.array(img_rgb)\n    img_gray = cv2.cvtColor(img_rgb, cv2.COLOR_BGR2GRAY)\n    template = cv2.imread(image, 0)\n    w, h = template.shape[::-1]\n    res = cv2.matchTemplate(img_gray, template, cv2.TM_CCOEFF_NORMED)\n    loc = np.where(res >= precision)\n    count = 0\n    guarda_posicaoes = []\n    for pt in zip(*loc[::-1]):\n        cv2.rectangle(img_rgb, pt, (pt[0] + w, pt[1] + h), (0, 0, 255), 2)\n        if pt not in guarda_posicaoes:\n          guarda_posicaoes.append(pt)\n        count = count + 1\n    cv2.imwrite('result.png', img_rgb)\n    return count,guarda_posicaoes"
      //eel.run_code(code);
      var fonte_img = $('#previe').attr('src');
      var code = code+"\nimgdata  = base64.b64decode('"+fonte_img.split(",")[1]+"')"
      var code = code+"\nwith open('filename.png', 'wb') as f:"
      var code = code+"\n    f.write(imgdata)"
      //var code = code+'\ndef run():'
      var code = code+"\nresu = imagesearch_count('filename.png',precision=0.90)"
      //var code = code+'\ninput(f"Identificados {resu[0]} resultados continuar?")'
      //var code = code+'\n    return resu[0]'
      //var code = code+'\nprint(resu[0])'
      //var code = code+'\nprint(resu[1])'
      var code = code+'\nfor i in resu[1]:'
      var code = code+'\n    ii = list(i)'
      var code = code+'\n    pyautogui.click(ii[0],ii[1])'
      //var code = code+'\nprint(resu[0])'
      eel.run_code(code)(function(ret){console.log(ret)});
      //insert_text_in_line(code)
      console.log(code);

    }
    </script>





    <script>

function imageZoom(imgID, resultID) {
  var img, lens, result, cx, cy;
  img = document.getElementById(imgID);
  lens = document.createElement("DIV");
  lens.setAttribute("class", "img-zoom-lens");
  img.parentElement.insertBefore(lens, img);

  lens.addEventListener("mousemove", moveLens);
  img.addEventListener("mousemove", moveLens);

  lens.addEventListener("touchmove", moveLens);
  img.addEventListener("touchmove", moveLens);
  lens.style.left = (LIST_LOCAL_CLIKCK[1]*2)-8 + "px";
  lens.style.top = (LIST_LOCAL_CLIKCK[0]*2)-8 + "px";
  function moveLens(e) {
    console.log("mexeu");
    var pos, x, y;
    e.preventDefault();
    pos = getCursorPos(e);

    x = pos.x - (lens.offsetWidth / 2);
    y = pos.y - (lens.offsetHeight / 2);
    if (x > img.width - lens.offsetWidth) {x = img.width - lens.offsetWidth;}
    if (x < 0) {x = 0;}
     if (y > img.height - lens.offsetHeight) {y = img.height - lens.offsetHeight;}
     if (y < 0) {y = 0;}
    /*set the position of the lens:*/
    lens.style.left = x + "px";
    lens.style.top = y + "px";
  }
  function getCursorPos(e) {
    var a, x = 0, y = 0;
    e = e || window.event;
    /*get the x and y positions of the image:*/
    a = img.getBoundingClientRect();
    /*calculate the cursor's x and y coordinates, relative to the image:*/
    x = e.pageX - a.left;
    y = e.pageY - a.top;
    /*consider any page scrolling:*/
    x = x - window.pageXOffset;
    y = y - window.pageYOffset;
    return {x : x, y : y};
  }
  }
  function update_name_defs() {
    var content_mini = $('#miniconsole').val()
    var lista_cont = content_mini.split("\n")
    insert_text_in_line("Lista = [");
    for (var i = 0; i < lista_cont.length; i++) {
      if (i == lista_cont.length-1) {
        insert_text_in_line('"'+lista_cont[i]+'"]');
        insert_text_in_line("for i in Lista:")
        insert_text_in_line("    pyautogui.write(i)")
      }else {
        insert_text_in_line('"'+lista_cont[i]+'",');
      }


      //text,nline="100000",replace_line=false,word_replace="",text_area="#console_box",pula_linha=false
    }
  }
  function classificados() {
    console.log("open classificados");
    $(".container2").css("filter","blur(50px)")

    $(".classificados").css("display","block")
    click_out()
  }

  function choose_file() {
    const defaultBtn = document.querySelector("#default-btn");
    defaultBtn.click();

  }
  //const defaultBtn = document.querySelector("#default-btn");
  var sendimg = false;

  function upando() {
    console.log("oloko");
    //var file = defaultBtn.files[0];
    //console.log(file);
    const preview = document.querySelector("#img_upup");
    var file    = document.querySelector('#default-btn').files[0];
    if (file) {
        var reader  = new FileReader();
        reader.onloadend = function () {
        preview.src = reader.result;}
        reader.readAsDataURL(file);
        sendimg = true;


    }}
function clomemek() {
  $(".container2").css("filter","blur(0px)")

  $(".classificados").css("display","none")

}

function replaceey(src) {
  //$('#img_upup')[0].src = src;
  console.log(src);
  //var TOP = $("#img_upup")[0].offsetTop;
  //var LEFT = $("#img_upup")[0].offsetLeft;
  //clieee
  //console.log(event);
  //console.log(TOP);
  //console.log(LEFT);

}
async function analisy() {
  if (sendimg) {
    console.log("start analyse");
    var dado = document.querySelector("#img_upup").src
    //var dados_file = await eel.get_filecontent_by_api_return_the_content(idd)(set_retorno_on_console);
    var con = await eel.salva_img(dado)(replaceey);
  }
}
var lista_dos_nomes_arquivos = ""
var ja_fez_fatch = 1;
$(".classificados").ready(function () {

  console.log( "ready!" );
  url = "https://api.github.com/repos/Rayjay-8/api-scripts/contents/Classificados.json"
  //fetch(url).then(response => {
    //response.json().then(data =>{
      //lista_dos_nomes_arquivos = data;console.log(lista_dos_nomes_arquivos.download_url)})});
  var data_fake = [{"id":"001","Nome":"Cadastro de produto 1","blocos": "0,0,200,200","texto":"cadastro 001!!!"},{"id":"002","Nome":"Cadastro de produto 2","blocos": "0,0,200,200","texto":"cadastro 001!!!"},{"id":"002","Nome":"Cadastro de Cliente","blocos": "0,0,200,200","texto":"cadastro 001!!!"},{"id":"002","Nome":"Teste","blocos": "0,0,200,200","texto":"cadastro 001!!!"},{"id":"002","Nome":"Teste","blocos": "0,0,200,200","texto":"cadastro 001!!!"},{"id":"002","Nome":"Teste","blocos": "0,0,200,200","texto":"cadastro 001!!!"},{"id":"002","Nome":"Teste","blocos": "0,0,200,200","texto":"cadastro 001!!!"},{"id":"002","Nome":"Teste","blocos": "0,0,200,200","texto":"cadastro 001!!!"},{"id":"002","Nome":"Teste","blocos": "0,0,200,200","texto":"cadastro 001!!!"},{"id":"002","Nome":"Teste","blocos": "0,0,200,200","texto":"cadastro 001!!!"},{"id":"002","Nome":"Teste","blocos": "0,0,200,200","texto":"cadastro 001!!!"},{"id":"002","Nome":"Teste","blocos": "0,0,200,200","texto":"cadastro 001!!!"}]
  console.log(data_fake);
  for (var i = 0; i < data_fake.length; i++) {

    templete01 = "<div class='classie' onclick='show_finb()'><img src='0206.jpg' alt=''><h2 id='classifyed'>"+data_fake[i].Nome+"<br>"+"</h2></div>"
    $(".main_classificados").append(templete01)
  }



  //return data_fake;


})
function show_finb() {
  $(".documenta").css("display","-webkit-box")
  $(".main_classificados").css('filter','blur(50px)');
  click_out()
  show_console()
}
function antishow() {
  $(".documenta").css("display","none")
  $(".main_classificados").css('filter','blur(0)');
  clomemek()
  //click_out()
  //show_console()
}
</script>



  </head>
  <body>



    <div class="top_bar" id="id_top_bar">
      <div class="seach_box">
        <input  class="bbn" onclick="show_results()" onkeyup="get_files2()" wrap="off" autofocus="off" autocapitalize="off" spellcheck="false" style="position: absolute;" type="text" placeholder="Procurar script" value="">

      </div>
      <div class="Resutados" style="overflow: auto;">
        <div class="bloco">
        </div>

      </div>
      <span class="version">v3.1.0</span>
      <p>
          &#9889DataCk&#9889;
        <div class="icone_menu">
          <i class="fa fa-bars exemplo001" onclick="show_menu()"></i>
        </div>

      </p>
    </div>

    <div class="top_bar2" id="id_top_bar2">
        <div class="icone_menu">
          <i class="fa fa-bars exemplo002" onclick="hide_menu()"></i>
          <a class="gb_pc">
            <span class="gb_tc">
              <i class="fas fa-home fa-fw"></i>

              Home</span>
            <span class="gb_tc" onclick="runn('print_area.pyw')">
          🌠    Screenshot</span>
            <span class="gb_tc fas fa-cog">
              Configuração</span>
              <span class="gb_tc fas fa-cog">
                Status</span>
                <span class="gb_tc fas fa-cog"> Meus Scripts</span>
                <span class="gb_tc" onclick="classificados()">🌞  Classificados</span>
          </>
        </div>
    </div>

    <nav class="navbar2" id="ray">
        <div class="container2" onclick="click_out()">
          <div class="main_blocos">

            <div class="bloco_02">
              <h1>Procurar por objeto na tela</h1>
              <input type="file"  id="avatar" onchange="previewFile()" name="avatar" accept="image/png, image/jpeg">

              <img src="" style="display: none;" id="previe" alt="Prévia da imagem...">

              <a class="bbutons" onclick='insert_console("img")'>Adicionar ao console</a>
              <a class="bbutons_config fas fa-cog" onclick='pop("opc1")'>Configuração</a>
              <a class="fas fa-question-circle">Ajuda</a>

            </div>

            <div class="bloco_02">
              <p>Play</p>
              <div class="classe_botoes_ketpress">
                <button type="button" id="button_start" onclick="startget()">▶ PLay</button>
                <button type="button" id="button_stop" onclick="stopget()">🛑 Stop</button>
                <button type="button" name="button" onclick="putplus()">➕ Add Hotkey</button>
                <button type="button" name="button" onclick="wipedata_console_keypress()">💩 Apagar</button>
              </div>


              <div class="blocos" id="info"></div>
              <a class="bbutons" onclick='insert_console("keypress")'>Adicionar ao console</a>
              <a class="bbutons_config fas fa-cog" onclick='pop("opc3")'></a>
            </div>

            <div class="bloco_02">
              <h1>Lista de palavras</h1>
              <textarea id="miniconsole" rows="8" cols="80"></textarea>
              <a class="bbutons_config fas fa-cog" onclick='pop("opc3")'></a>
              <button class="" onclick='update_name_defs()'>update</button>
            </div>

            <div class="bloco_02">
              <h1 >Diagrama view</h1>
                <img src="https://image.flaticon.com/icons/svg/686/686887.svg" class="img-ico">
              <a class="bbutons_config fas fa-cog" onclick='pop("opc3")'></a>
            </div>



          </div>

          <ul>
            <li><h1 id="cosole_h1" onclick="show_console()">Hide/Show</h1></li>
            <li><h1 id="cosole_h1" onclick="run_code_in_python()">Run</h1></li>
            <li><h1 id="cosole_h1" onclick="download_input()">Salvar offline</h1></li>
            <li>
              <h1 id="cosole_h1" onclick='pop("opc4")'>Salvar
                <i class="fab fa-github" onclick=''></i>
              </h1>

            </li>
          </ul>

          <textarea wrap="off" autofocus="off" autocapitalize="off" spellcheck="false" id="console_box" rows="20" cols="3"></textarea>


        </div>

      </nav>

<div class="box" id="box3">
<span class="fas fa-atom"></span>
<h1>Tela de Configuração 3</h1>
<a class="close" id="close_id" onclick="closee()">Close</a>
</div>

<div class="box" id="box2">
<span class="fas fa-keyboard"></span>
<h1>Tela de Configuração 2</h1>
<a class="close" id="close_id" onclick="closee()">Close</a>
</div>

<div class="box" id="box4">
<span class="fab fa-github"</span>
<p id="p_github">Salvar no github</p>
<input type="text" name="" id="input_name_file_save" value="exemplo_calcular()" placeholder="Nome do arquivo">
<div class="but_down">
  <a class="close" id="close_id_f1" onclick="closee()">Fechar</a>
  <a class="close" id="close_id_f2" onclick="saveongit()">Salvar</a>
  <p id="log_salvo" class="animate__animated animate__shakeX">Envio com sucesso!!!</p>
</div>

</div>


<div class="box" id="box1" style="display: none;">
<span class="fas fa-folder-open"></span>
<h1>Configuração de controle</h1>
<div class="mouse_posit">X: 0 y: 0</div>
<div class="asd">
  <p>Tempo de Segundos procurando:
  <input class="input_time" value="5" type="number" min="0" max="1000"></p>
</div>
<div class="asd">
  <p>% Taxa de precision:
    <button type="button" name="button" class="button_prec" onclick="test_similarity()">Test similarity</button>
  <input class="input_precision" value="90" type="number" min="50" max="100">
  <input class="input_object" value="1" type="number" min="1" max="100">
</p>
<p>Set cod flag erro:
<input class="input_time" type="text" name="" value="FailSearch(img1)">
</p>
<p>Ação ao encontrar:
    <select>
      <option value="0">Click com Esquerdo</option>
      <option value="1">Click com Direitro</option>
    </select>
  </p>
  <div class="btou">
    <a class="close" id="close_id_prec" onclick="show_img_end_get_position()">Set onde clicar</a>
  </div>
  <div class="btou">
    <p>Realizar ajuste automatico: <a class="fa fa-square check_bbox" onclick="check()"></a></p>
  </div>
<div class="bto">
<a class="close" id="close_id" onclick="closee()">Close</a>
</div>
<div class="show_imger" style="display:none;">
  <div id="myresult" class="img-zoom-result"></div>
</div>
</div>
</div>
<div class="div_img_display"></div>

<div class="classificados" style="display: none" >
  <button type="button" name="button" id="voltar_class" onclick="antishow()">Fechar</button>
   <div class="main_classificados">

</div>

<div class="documenta" style="display: none">
  <div class="indicador" >
    <img id="img_upup" src="0206b.jpg" alt="" >
  </div>
  <div class="menu"></div>
  <div id="preview" style="display: inline-block"></div>


</div>

</div>


<script src="myscrpts.js"></script>
<script type="text/javascript" src="click-sub.js"></script>
<script type="text/javascript" src="click-menucont.js"></script>
  </body>
</html>
